# StoreNoLibs

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pickledpepper/storenolibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickledpepper/storenolibs/: MainActivity.kt  StoreApp.kt
app/src/main/java/com/pickledpepper/storenolibs/adapter/: FavListAdapterDiff.kt  GrandTotalCallBack.kt  HomeListAdapter.kt  KartListAdapterDiff.kt  ProductListAdapter.kt  ProductListItemView.kt
app/src/main/java/com/pickledpepper/storenolibs/common/: Categories.kt  RecyclerViewAdapterBase.kt  ViewVisibilityExtention.kt  ViewWrapper.kt
app/src/main/java/com/pickledpepper/storenolibs/data/: FavProducts.kt  KartProduct.kt  Product.kt  StoreCategory.kt  UserProfile.kt
app/src/main/java/com/pickledpepper/storenolibs/repository/: Repository.kt
app/src/main/java/com/pickledpepper/storenolibs/ui/fragments/: AuthFragment.kt  DetailFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LoginFragment.kt  ProductListFragment.kt  ProfileFragment.kt  ShoppingKartFragment.kt  SignUpFirebaseFragment.kt
app/src/main/java/com/pickledpepper/storenolibs/ui/viewmodels/: DetailViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProductListViewModel.kt  ProfileViewModel.kt  ShoppingKartViewModel.kt  SignInViewModel.kt
app/src/main/java/com/pickledpepper/storenolibs/util/: FavItemToKartItem.kt  FavsDiffUtilCallback.kt  FromListToHashMap.kt  ImageUtil.kt  KartDiffUtilCallback.kt  ListPaddingDecoration.kt  MapToList.kt  SpacesItemDecoration.kt  extention.kt
app/src/main/res/drawable/: divider_medium.xml  divider_vertical.xml  filled_in_heart_favorite_red_24dp.xml  heart_border_red_24dp.xml  ic_remove_red_24dp.xml  rounded_coners_imageview_background.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  drawer_layout_header.xml  favorites_fragment.xml  favs_list_item_view.xml  fragment_auth.xml  fragment_profile.xml  fragment_sign_up_firebase.xml  home_category_item_view.xml  home_fragment.xml  kart_item_view.xml  login_fragment.xml  product_list_fragment.xml  product_list_item_view.xml  progress_bar.xml  shopping_kart_fragment.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  spinner_int_array.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pickledpepper/storenolibs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
