<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <include layout="@layout/toolbar"
             android:id="@+id/detail_frag_toolbar"/>
    <androidx.cardview.widget.CardView
            android:id="@+id/detail_cardview"
            android:layout_below="@+id/detail_frag_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            cardBackgroundColor="android:color/colorWhite"
            cardCornerRadius="8dp"
            cardElevation="4dp"
            cardUseCompatPadding="true">
        <ImageView
                android:id="@+id/detail_image_view"
                android:src="@drawable/pants350px"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:background="@drawable/rounded_coners_imageview_background"
                android:layout_width="350dp"
                android:layout_height="350dp"/>


    </androidx.cardview.widget.CardView>
    <View
            android:layout_marginTop="32dp"
            android:layout_below="@+id/detail_cardview"
            android:id="@+id/top_detail_divider"
            style="@style/Divider"/>
    <TextView
            android:id="@+id/detailname"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_marginTop="66dp"
            android:layout_centerInParent="true"
            android:textSize="22sp"

            android:layout_below="@id/detail_cardview"
            android:text="name Of product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/detail_desc"
            android:paddingTop="8dp"
            android:textStyle="bold"
            android:layout_below="@+id/detailname"
            android:layout_centerInParent="true"
            android:text="description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/detail_price"
            android:paddingTop="8dp"

            android:layout_below="@+id/detail_desc"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <View
            android:layout_marginTop="32dp"
            android:layout_below="@+id/detail_price"

            android:id="@+id/bottom_detail_divider"
            style="@style/Divider"/>
    <include
            android:id="@+id/detail_progressBar"
            layout="@layout/progress_bar"
            android:visibility="gone"/>


</RelativeLayout>