<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.FavoritesFragment">

    <include layout="@layout/toolbar"
             android:id="@+id/fav_toolbar"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_below="@id/fav_toolbar"
            android:id="@+id/swipe_refresh_fav_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



   <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fav_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include
            android:id="@+id/fav_progressBar"
            layout="@layout/progress_bar"
            android:visibility="gone"/>

</RelativeLayout>